# TelegramTranslator

./: Procfile  pom.xml
src/main/java/com/: EngToFrenchDictionary.java  FrenchToEnglishTranslationImpl.java  Main.java  MyBot.java  ParseWordImpl.java  SendMsg.java  TgDictionaryBot.java
src/main/resources/: message.yaml
src/test/java/: FrenchToEnglishTranslationImplTest.java
